<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TallySDK View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TallySDKViewController" id="Y6W-OH-hqX" customClass="TallySDKViewController" customModule="TallyiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wL-Ji-XvI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEq-GG-Jd5">
                                        <rect key="frame" x="16" y="40" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="9BH-FP-vSr"/>
                                            <constraint firstAttribute="height" constant="48" id="sem-VB-y2k"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="goBackHome" destination="Y6W-OH-hqX" eventType="touchUpInside" id="olq-TV-S6a"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M5B-l2-Nmd">
                                        <rect key="frame" x="0.0" y="100" width="393" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fI-3u-1m8">
                                                <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxW-FF-UP2">
                                                        <rect key="frame" x="26.333333333333332" y="0.0" width="39.333333333333343" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saF-Ad-hPN">
                                                        <rect key="frame" x="0.0" y="54" width="92.333333333333329" height="6"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="6" id="EWx-fS-M4w"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EP-eu-ouH">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="60"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AKc-BO-nGx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="saF-Ad-hPN" secondAttribute="bottom" id="7iT-0K-ghY"/>
                                                    <constraint firstItem="5EP-eu-ouH" firstAttribute="leading" secondItem="6fI-3u-1m8" secondAttribute="leading" id="98i-CF-3DC"/>
                                                    <constraint firstAttribute="bottom" secondItem="5EP-eu-ouH" secondAttribute="bottom" id="FxH-o0-aMj"/>
                                                    <constraint firstItem="saF-Ad-hPN" firstAttribute="leading" secondItem="6fI-3u-1m8" secondAttribute="leading" id="NIJ-PA-PzW"/>
                                                    <constraint firstItem="lxW-FF-UP2" firstAttribute="top" secondItem="6fI-3u-1m8" secondAttribute="top" id="VUy-ub-MNh"/>
                                                    <constraint firstAttribute="trailing" secondItem="saF-Ad-hPN" secondAttribute="trailing" id="WQC-k1-1tU"/>
                                                    <constraint firstItem="saF-Ad-hPN" firstAttribute="top" secondItem="lxW-FF-UP2" secondAttribute="bottom" id="fMc-5K-SfZ"/>
                                                    <constraint firstItem="lxW-FF-UP2" firstAttribute="centerX" secondItem="6fI-3u-1m8" secondAttribute="centerX" id="n9T-vK-jvG"/>
                                                    <constraint firstItem="5EP-eu-ouH" firstAttribute="top" secondItem="6fI-3u-1m8" secondAttribute="top" id="oqb-vz-SN7"/>
                                                    <constraint firstAttribute="trailing" secondItem="5EP-eu-ouH" secondAttribute="trailing" id="tRt-an-MmD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSE-9N-23r">
                                                <rect key="frame" x="100.33333333333334" y="0.0" width="92.333333333333343" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tokenized Cards" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDo-7J-qwY">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" systemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ne8-d7-jFn">
                                                        <rect key="frame" x="0.0" y="54" width="92.333333333333329" height="6"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="6" id="364-SF-E15"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07Z-0k-Hfm">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="60"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="tokenCardAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ktz-qb-bsa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="07Z-0k-Hfm" secondAttribute="bottom" id="6yb-He-Xw7"/>
                                                    <constraint firstAttribute="trailing" secondItem="tDo-7J-qwY" secondAttribute="trailing" id="7t9-5f-kkS"/>
                                                    <constraint firstAttribute="trailing" secondItem="ne8-d7-jFn" secondAttribute="trailing" id="8TL-0e-bgm"/>
                                                    <constraint firstAttribute="trailing" secondItem="07Z-0k-Hfm" secondAttribute="trailing" id="Bsv-T4-cWw"/>
                                                    <constraint firstItem="tDo-7J-qwY" firstAttribute="centerX" secondItem="gSE-9N-23r" secondAttribute="centerX" id="G2O-ef-YfK"/>
                                                    <constraint firstItem="ne8-d7-jFn" firstAttribute="top" secondItem="tDo-7J-qwY" secondAttribute="bottom" id="LPO-aA-YeR"/>
                                                    <constraint firstItem="07Z-0k-Hfm" firstAttribute="top" secondItem="gSE-9N-23r" secondAttribute="top" id="LYZ-iK-A4t"/>
                                                    <constraint firstAttribute="bottom" secondItem="ne8-d7-jFn" secondAttribute="bottom" id="RBo-h2-k8Q"/>
                                                    <constraint firstItem="tDo-7J-qwY" firstAttribute="leading" secondItem="gSE-9N-23r" secondAttribute="leading" id="a9F-K4-Xl2"/>
                                                    <constraint firstItem="tDo-7J-qwY" firstAttribute="top" secondItem="gSE-9N-23r" secondAttribute="top" id="dnp-5s-Hz5"/>
                                                    <constraint firstItem="07Z-0k-Hfm" firstAttribute="leading" secondItem="gSE-9N-23r" secondAttribute="leading" id="fq9-HI-r3j"/>
                                                    <constraint firstItem="ne8-d7-jFn" firstAttribute="leading" secondItem="gSE-9N-23r" secondAttribute="leading" id="hRj-ed-BHc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHz-ya-LA9">
                                                <rect key="frame" x="200.66666666666666" y="0.0" width="91.999999999999972" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transactions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCW-9u-Whu">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" systemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzB-WU-GgX">
                                                        <rect key="frame" x="0.0" y="54" width="92" height="6"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="6" id="iZX-j5-gOR"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foz-ao-TYC">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="60"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="transactionAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NS9-2X-7JD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UzB-WU-GgX" secondAttribute="trailing" id="49w-tF-qYQ"/>
                                                    <constraint firstItem="Foz-ao-TYC" firstAttribute="leading" secondItem="fHz-ya-LA9" secondAttribute="leading" id="4r8-nC-Bdu"/>
                                                    <constraint firstItem="Foz-ao-TYC" firstAttribute="top" secondItem="fHz-ya-LA9" secondAttribute="top" id="7qZ-f2-22F"/>
                                                    <constraint firstAttribute="bottom" secondItem="Foz-ao-TYC" secondAttribute="bottom" id="SdO-VI-Qkr"/>
                                                    <constraint firstAttribute="trailing" secondItem="Foz-ao-TYC" secondAttribute="trailing" id="bv8-X0-GmX"/>
                                                    <constraint firstItem="UzB-WU-GgX" firstAttribute="leading" secondItem="fHz-ya-LA9" secondAttribute="leading" id="cFM-lG-8Qw"/>
                                                    <constraint firstItem="ZCW-9u-Whu" firstAttribute="centerX" secondItem="fHz-ya-LA9" secondAttribute="centerX" id="fbA-O4-17a"/>
                                                    <constraint firstItem="UzB-WU-GgX" firstAttribute="top" secondItem="ZCW-9u-Whu" secondAttribute="bottom" id="ir5-6f-vSN"/>
                                                    <constraint firstAttribute="bottom" secondItem="UzB-WU-GgX" secondAttribute="bottom" id="mEf-7c-jLD"/>
                                                    <constraint firstItem="ZCW-9u-Whu" firstAttribute="top" secondItem="fHz-ya-LA9" secondAttribute="top" id="oY1-ed-Tkv"/>
                                                    <constraint firstItem="ZCW-9u-Whu" firstAttribute="leading" secondItem="fHz-ya-LA9" secondAttribute="leading" id="qSt-Gl-AgX"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZCW-9u-Whu" secondAttribute="trailing" id="v9w-O7-fiy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkI-Yw-sBh">
                                                <rect key="frame" x="300.66666666666669" y="0.0" width="92.333333333333314" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyF-qE-MaV">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" systemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnR-QN-68f">
                                                        <rect key="frame" x="0.0" y="54" width="92.333333333333329" height="6"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="6" id="8WM-bb-f9E"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyH-83-6B5">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="60"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="mercahntAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dHa-dB-bVI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="OnR-QN-68f" firstAttribute="top" secondItem="JyF-qE-MaV" secondAttribute="bottom" id="0el-wj-wGD"/>
                                                    <constraint firstItem="JyF-qE-MaV" firstAttribute="leading" secondItem="PkI-Yw-sBh" secondAttribute="leading" id="OTC-Yu-aNj"/>
                                                    <constraint firstItem="OnR-QN-68f" firstAttribute="leading" secondItem="PkI-Yw-sBh" secondAttribute="leading" id="PsX-46-cnc"/>
                                                    <constraint firstItem="JyF-qE-MaV" firstAttribute="centerX" secondItem="PkI-Yw-sBh" secondAttribute="centerX" id="bav-vZ-m8q"/>
                                                    <constraint firstAttribute="bottom" secondItem="OnR-QN-68f" secondAttribute="bottom" id="d26-5D-sKt"/>
                                                    <constraint firstItem="JyF-qE-MaV" firstAttribute="top" secondItem="PkI-Yw-sBh" secondAttribute="top" id="gbL-h9-k5c"/>
                                                    <constraint firstAttribute="bottom" secondItem="HyH-83-6B5" secondAttribute="bottom" id="ie1-Xk-ll0"/>
                                                    <constraint firstAttribute="trailing" secondItem="HyH-83-6B5" secondAttribute="trailing" id="kQv-WZ-E5Q"/>
                                                    <constraint firstItem="HyH-83-6B5" firstAttribute="top" secondItem="PkI-Yw-sBh" secondAttribute="top" id="mlC-o9-Mye"/>
                                                    <constraint firstAttribute="trailing" secondItem="JyF-qE-MaV" secondAttribute="trailing" id="nzN-Xt-xA2"/>
                                                    <constraint firstItem="HyH-83-6B5" firstAttribute="leading" secondItem="PkI-Yw-sBh" secondAttribute="leading" id="sPM-O6-wMj"/>
                                                    <constraint firstAttribute="trailing" secondItem="OnR-QN-68f" secondAttribute="trailing" id="vW2-2M-6Id"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Dkv-oA-Xez"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="M5B-l2-Nmd" firstAttribute="leading" secondItem="4wL-Ji-XvI" secondAttribute="leading" id="0jM-K2-W9e"/>
                                    <constraint firstAttribute="trailing" secondItem="M5B-l2-Nmd" secondAttribute="trailing" id="jR2-ES-XWH"/>
                                    <constraint firstAttribute="height" constant="160" id="jhP-WO-K5W"/>
                                    <constraint firstItem="yEq-GG-Jd5" firstAttribute="leading" secondItem="4wL-Ji-XvI" secondAttribute="leading" constant="16" id="jrl-qX-4co"/>
                                    <constraint firstItem="M5B-l2-Nmd" firstAttribute="top" secondItem="yEq-GG-Jd5" secondAttribute="bottom" constant="12" id="qRk-rA-VDA"/>
                                    <constraint firstAttribute="bottom" secondItem="M5B-l2-Nmd" secondAttribute="bottom" id="vBW-vZ-YGd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tuv-ug-DKc">
                                <rect key="frame" x="0.0" y="160" width="393" height="692"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ijN-Og-Ghb">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMt-sE-Fod">
                                                <rect key="frame" x="0.0" y="0.0" width="191.66666666666666" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH3-Qi-3ma">
                                                        <rect key="frame" x="76" y="0.0" width="39.333333333333343" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eE9-9m-tCK">
                                                        <rect key="frame" x="0.0" y="46" width="191.66666666666666" height="2"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="i2c-e0-kSm"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPO-5T-aJJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="191.66666666666666" height="48"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardSubAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Gr1-Hf-hP2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="eE9-9m-tCK" secondAttribute="bottom" id="2Ds-Ti-T6p"/>
                                                    <constraint firstItem="tPO-5T-aJJ" firstAttribute="leading" secondItem="jMt-sE-Fod" secondAttribute="leading" id="Erp-zt-dpF"/>
                                                    <constraint firstItem="tPO-5T-aJJ" firstAttribute="top" secondItem="jMt-sE-Fod" secondAttribute="top" id="ObK-W9-6Ph"/>
                                                    <constraint firstAttribute="bottom" secondItem="tPO-5T-aJJ" secondAttribute="bottom" id="QZ6-Tz-AWs"/>
                                                    <constraint firstAttribute="trailing" secondItem="eE9-9m-tCK" secondAttribute="trailing" id="XDb-Tv-uhU"/>
                                                    <constraint firstItem="eE9-9m-tCK" firstAttribute="top" secondItem="CH3-Qi-3ma" secondAttribute="bottom" id="ajg-lK-tiG"/>
                                                    <constraint firstItem="eE9-9m-tCK" firstAttribute="leading" secondItem="jMt-sE-Fod" secondAttribute="leading" id="cZC-Ta-hua"/>
                                                    <constraint firstItem="CH3-Qi-3ma" firstAttribute="top" secondItem="jMt-sE-Fod" secondAttribute="top" id="gBy-wy-F1g"/>
                                                    <constraint firstAttribute="trailing" secondItem="tPO-5T-aJJ" secondAttribute="trailing" id="rRL-CV-Sno"/>
                                                    <constraint firstItem="CH3-Qi-3ma" firstAttribute="centerX" secondItem="jMt-sE-Fod" secondAttribute="centerX" id="sDg-Dy-d8l"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q25-jj-Th3">
                                                <rect key="frame" x="201.66666666666663" y="0.0" width="191.33333333333337" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Tokenized Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txl-97-qXt">
                                                        <rect key="frame" x="15.666666666666686" y="0.0" width="159.66666666666666" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ir-om-1tK">
                                                        <rect key="frame" x="0.0" y="46" width="191.33333333333334" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="6jG-2j-42e"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHL-rs-qN6">
                                                        <rect key="frame" x="0.0" y="0.0" width="191.33333333333334" height="48"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="cardSubRecentAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lFE-1P-Ohv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6ir-om-1tK" secondAttribute="bottom" id="0JC-XG-Wkt"/>
                                                    <constraint firstItem="VHL-rs-qN6" firstAttribute="top" secondItem="q25-jj-Th3" secondAttribute="top" id="4Ow-aO-s9c"/>
                                                    <constraint firstItem="VHL-rs-qN6" firstAttribute="leading" secondItem="q25-jj-Th3" secondAttribute="leading" id="B9c-cT-yeD"/>
                                                    <constraint firstItem="txl-97-qXt" firstAttribute="top" secondItem="q25-jj-Th3" secondAttribute="top" id="Fp3-oV-N2l"/>
                                                    <constraint firstAttribute="bottom" secondItem="VHL-rs-qN6" secondAttribute="bottom" id="Lry-eC-fkJ"/>
                                                    <constraint firstItem="6ir-om-1tK" firstAttribute="leading" secondItem="q25-jj-Th3" secondAttribute="leading" id="QA4-n1-6zU"/>
                                                    <constraint firstAttribute="trailing" secondItem="6ir-om-1tK" secondAttribute="trailing" id="SxV-1H-EOi"/>
                                                    <constraint firstItem="6ir-om-1tK" firstAttribute="top" secondItem="txl-97-qXt" secondAttribute="bottom" id="c3l-30-HCt"/>
                                                    <constraint firstItem="txl-97-qXt" firstAttribute="centerX" secondItem="q25-jj-Th3" secondAttribute="centerX" id="l8H-av-PkQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="VHL-rs-qN6" secondAttribute="trailing" id="oh1-wa-eYr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="3tu-dv-RDq"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dB-eI-dsz">
                                        <rect key="frame" x="0.0" y="48" width="393" height="644"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tuv-ug-DKc" secondAttribute="trailing" id="V8E-2E-sgV"/>
                            <constraint firstAttribute="bottom" secondItem="tuv-ug-DKc" secondAttribute="bottom" id="rs6-tc-Vfg"/>
                            <constraint firstAttribute="trailing" secondItem="4wL-Ji-XvI" secondAttribute="trailing" id="sHE-oB-yCk"/>
                            <constraint firstItem="4wL-Ji-XvI" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ujL-Hb-mUm"/>
                            <constraint firstItem="4wL-Ji-XvI" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="v8b-Pv-g1o"/>
                            <constraint firstItem="tuv-ug-DKc" firstAttribute="top" secondItem="4wL-Ji-XvI" secondAttribute="bottom" id="vbB-aL-eII"/>
                            <constraint firstItem="tuv-ug-DKc" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="yDn-Lm-fQZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oqd-Yd-Orz"/>
                    <connections>
                        <outlet property="appBarView" destination="4wL-Ji-XvI" id="6yq-re-ATV"/>
                        <outlet property="backButton" destination="yEq-GG-Jd5" id="I6z-YK-gNy"/>
                        <outlet property="cardLabel" destination="lxW-FF-UP2" id="Awf-72-ACI"/>
                        <outlet property="cardSubLabel" destination="CH3-Qi-3ma" id="2at-7G-yBd"/>
                        <outlet property="cardSubRecentLabel" destination="txl-97-qXt" id="Flk-mo-QvB"/>
                        <outlet property="cardSubRecentUnderlineView" destination="6ir-om-1tK" id="rhL-HZ-bCb"/>
                        <outlet property="cardSubUnderlineView" destination="eE9-9m-tCK" id="UK3-Xe-Mli"/>
                        <outlet property="cardSubViewView" destination="ijN-Og-Ghb" id="3gh-cQ-Ks9"/>
                        <outlet property="cardUnderlineView" destination="saF-Ad-hPN" id="WEt-Wl-Ibt"/>
                        <outlet property="containerView" destination="1dB-eI-dsz" id="QZW-Q2-pFp"/>
                        <outlet property="merchantLabel" destination="JyF-qE-MaV" id="SRF-40-MW5"/>
                        <outlet property="merchantUnderlineView" destination="OnR-QN-68f" id="PcS-K0-zvg"/>
                        <outlet property="tokenCardLabel" destination="tDo-7J-qwY" id="WM1-DF-SeG"/>
                        <outlet property="tokenCardUnderlineView" destination="ne8-d7-jFn" id="JSL-nS-ioz"/>
                        <outlet property="transactionLabel" destination="ZCW-9u-Whu" id="vbI-gZ-xbp"/>
                        <outlet property="transactionUnderlineView" destination="UzB-WU-GgX" id="2iC-JQ-oke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.26717557251902" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
