<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TalySDK Tokenized Cards View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TalySDKTokenizedCardsViewController" id="Y6W-OH-hqX" customClass="TalySDKTokenizedCardsViewController" customModule="TallyiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L0W-8a-KCn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXH-rf-zxM">
                                <rect key="frame" x="0.0" y="289.66666666666669" width="414" height="157"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="j6i-KU-7Ap">
                                        <rect key="frame" x="167" y="20" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="V0i-IO-6kl"/>
                                            <constraint firstAttribute="width" constant="80" id="WIR-kx-TaI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no available tokenized card(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7G-b6-EMK">
                                        <rect key="frame" x="57.333333333333343" y="116" width="299.33333333333326" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="j6i-KU-7Ap" firstAttribute="centerX" secondItem="BXH-rf-zxM" secondAttribute="centerX" id="7fz-fQ-tFz"/>
                                    <constraint firstItem="j6i-KU-7Ap" firstAttribute="top" secondItem="BXH-rf-zxM" secondAttribute="top" constant="20" id="AKU-6g-cR0"/>
                                    <constraint firstItem="G7G-b6-EMK" firstAttribute="centerX" secondItem="BXH-rf-zxM" secondAttribute="centerX" id="N4E-2T-jE6"/>
                                    <constraint firstItem="G7G-b6-EMK" firstAttribute="top" secondItem="j6i-KU-7Ap" secondAttribute="bottom" constant="16" id="OiP-aH-nTE"/>
                                    <constraint firstAttribute="bottom" secondItem="G7G-b6-EMK" secondAttribute="bottom" constant="20" id="mBY-Xg-ifo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L0W-8a-KCn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5E8-0B-U0f"/>
                            <constraint firstItem="BXH-rf-zxM" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Iev-lC-pb5"/>
                            <constraint firstItem="L0W-8a-KCn" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="P8y-lb-Stw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BXH-rf-zxM" secondAttribute="trailing" id="RJR-87-lPg"/>
                            <constraint firstItem="BXH-rf-zxM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="kmi-tk-hon"/>
                            <constraint firstItem="L0W-8a-KCn" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="m3p-va-66i"/>
                            <constraint firstItem="L0W-8a-KCn" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ylA-n4-bY0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyLabel" destination="G7G-b6-EMK" id="jKf-lG-Soa"/>
                        <outlet property="emptyView" destination="BXH-rf-zxM" id="FKu-eL-DHT"/>
                        <outlet property="tableView" destination="L0W-8a-KCn" id="vaT-LF-ZX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.594202898550726" y="3.2608695652173916"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="152" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
